{
  "name": "equinox-racing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "move:init": "aptos init --network testnet",
    "move:compile": "aptos move compile --package-dir contracts",
    "move:test": "aptos move test --package-dir contracts",
    "move:publish": "aptos move publish --package-dir contracts --profile default --assume-yes"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "1.18.1",
    "@aptos-labs/wallet-adapter-react": "7.0.4",
    "@aptos-labs/wallet-adapter-ant-design": "5.1.3",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.17",
    "next": "14.1.0",
    "postcss": "8.4.33",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0"
  }
}